Format: 1.0
Source: libpam-bitid
Binary: libpam-bitid
Architecture: any
Version: 0.1.0
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: https://github.com/angrycod/libpam-bitid.git
Standards-Version: 3.9.4
Vcs-Git: https://github.com/angrycod/libpam-bitid.git
Build-Depends: debhelper (>= 9), dh-autoreconf, libpam0g-dev, pkg-config
Package-List: 
 libpam-bitid deb misc extra
Checksums-Sha1: 
 ec3f25efd074b3551263080c15c5cf71af8db99a 6249599 libpam-bitid_0.1.0.tar.gz
Checksums-Sha256: 
 fc84004b21217ec225a059996866744a1b1ea4d10e3f313197bcf33f2b9999db 6249599 libpam-bitid_0.1.0.tar.gz
Files: 
 709ae11e2bd7e5a51133c6f06b89650f 6249599 libpam-bitid_0.1.0.tar.gz
